PORT=3000
JWT_SECRET=secrete key
mongoDB=mongodb+srv://<username>:<password>@<clustere name>.v6fffaq.mongodb.net/Voting
# mongolocal=

PORT=3000
JWT_SECRET=jitendra
mongoDB=mongodb+srv://guddujitendrarana_db_user:Rana123@clustereventomems.v6fffaq.mongodb.net/Voting
# mongolocal=